@host = https://localhost:3000

# Test webhook for data_hook
POST {{ host }}/api/webhooks
Content-Type: application/json
X-Rmd-Signature: b09c844190864f53323a182af6cbd2bb4eae1f6cc75f2d38ab0d3697f61f926a

{
  "workspace_id": "acme_testing",
  "app_id": "app_metacapi",
  "api_endpoint": "https://localapi.rimdian.com:8000",
  "collector_endpoint": "https://localcollector.rimdian.com:8888",
  "kind": "data_hook",
  "data_hook": {
    "data_hook_id": "app_metacapi_hook",
    "data_hook_name": "app_metacapi_hook",
    "data_hook_on": "on_success",
    "data_log_id": "123457890",
    "data_log_kind": "pageview",
    "data_log_action": "create",
    "data_log_item": {
        "kind": "pageview",
        "pageview": {
            "id": "123457890",
            "external_id": "123457890",
            "page_id": "/welcome",
            "title": "welcome",
            "referrer": "https://www.google.com",
            "created_at": "2019-01-01T00:00:00Z",
            "updated_at": "2019-01-01T00:00:00Z"
        }
    },
    "data_log_item_id": "123457890",
    "data_log_item_external_id": "123457890",
    "data_log_updated_fields": [],
    "user": {
        "id": "123457890",
        "external_id": "123457890",
        "is_authenticated": true,
        "created_at": "2019-01-01T00:00:00Z",
        "updated_at": "2019-01-01T00:00:00Z"
    }
  }
}